/*
5.  Выведите таблицу со средними оценками студентов группы `4100` (`Номер`, `ФИО`,
    `Ср_оценка`), у которых средняя оценка меньше максимальной оценк(е|и) 
    в группе `1100`.
*/

WITH ЛЮДИ AS (
  SELECT ГРУППА, 
         Н_ВЕДОМОСТИ.ЧЛВК_ИД AS ЧЛВК_ИД, 
         AVG(CAST(ОЦЕНКА AS int)) AS СР_ОЦЕНКА
  FROM Н_ВЕДОМОСТИ
  INNER JOIN Н_УЧЕНИКИ
    ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
  WHERE ОЦЕНКА ~ '(2|3|4|5)'
  AND Н_УЧЕНИКИ.ГРУППА ~ '(4|1)100'
  GROUP BY Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_УЧЕНИКИ.ГРУППА
)
SELECT ЧЛВК_ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, СР_ОЦЕНКА 
FROM ЛЮДИ
INNER JOIN Н_ЛЮДИ
  ON Н_ЛЮДИ.ИД = ЧЛВК_ИД
WHERE ГРУППА = '4100'
AND СР_ОЦЕНКА < (SELECT MAX(СР_ОЦЕНКА) FROM ЛЮДИ WHERE ГРУППА = '1100');

