/*
3.  Вывести число студентов `ФКТИУ`, которые старше `25 лет`. Ответ должен
    содержать только одно число.
*/

SELECT COUNT(*) FROM
(SELECT ДАТА_РОЖДЕНИЯ FROM 
Н_ЛЮДИ
INNER JOIN
Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
INNER JOIN
Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
INNER JOIN
Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
) as Н_ЛЮДИ
WHERE date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) > 25;

