/*
7.  Вывести список людей, не являющихся или не являвшихся студентами `ФКТИУ`
    (данные, о которых отсутствуют в таблице `Н_УЧЕНИКИ`). 
    В запросе нельзя использовать `DISTINCT`.
*/

SELECT Н_ЛЮДИ.ИД AS ЧЛВК_ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО
FROM Н_ЛЮДИ
WHERE NOT EXISTS (
  SELECT *
  FROM Н_УЧЕНИКИ
  INNER JOIN Н_ПЛАНЫ 
    ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
  INNER JOIN Н_ОТДЕЛЫ 
    ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
    AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
  WHERE Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
);

