/*
1.  Сделать запрос для получения атрибутов из указанных таблиц, применив
    фильтры по указанным условиям: `Н_ТИПЫ_ВЕДОМОСТЕЙ`, `Н_ВЕДОМОСТИ`. Вывести
    атрибуты: `Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ`, `Н_ВЕДОМОСТИ.ЧЛВК_ИД`. Фильтры
    (AND):
    - `Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > Ведомость`.
    - `Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390`.
    - `Н_ВЕДОМОСТИ.ЧЛВК_ИД < 15328`. 

    Вид соединения: `LEFT JOIN`.
*/
-- 
SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД 
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ
LEFT JOIN Н_ВЕДОМОСТИ
  ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ > 'Ведомость'
  AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390
  AND Н_ВЕДОМОСТИ.ЧЛВК_ИД < 153285;

