/*
6.  Получить список студентов, отчисленных после `первого сентября 2012 года` с
    `очной формы обучения` (специальность: `230101`). 
    В результат включить: номер группы; номер, фамилию, имя и отчество студента; номер пункта приказа; 
    Для реализации использовать подзапрос с `IN`.
*/

WITH НУЖН_НАПР AS  (
  SELECT Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД as ИД
  FROM Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ
  JOIN Н_НАПР_СПЕЦ
    ON Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД = Н_НАПР_СПЕЦ.ИД
  WHERE КОД_НАПРСПЕЦ LIKE '230101'
) 
SELECT Н_УЧЕНИКИ.ГРУППА, 
       Н_ЛЮДИ.ИД, 
       Н_ЛЮДИ.ФАМИЛИЯ, 
       Н_ЛЮДИ.ИМЯ, 
       Н_ЛЮДИ.ОТЧЕСТВО, 
       Н_УЧЕНИКИ.П_ПРКОК_ИД
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ 
  ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ 
  ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ 
  ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
 AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная' 
JOIN НУЖН_НАПР
  ON Н_ПЛАНЫ.НАПС_ИД = НУЖН_НАПР.ИД 
WHERE Н_УЧЕНИКИ.ИД IN (
  SELECT Н_УЧЕНИКИ.ИД 
  FROM Н_УЧЕНИКИ
  WHERE Н_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
    AND Н_УЧЕНИКИ.КОНЕЦ > '01-09-2012'
);

