/*
2.  Сделать запрос для получения атрибутов из указанных таблиц, применив
    фильтры по указанным условиям: Таблицы: `Н_ЛЮДИ`, `Н_ВЕДОМОСТИ`, `Н_СЕССИЯ`.
    Вывести атрибуты: `Н_ЛЮДИ.ФАМИЛИЯ`, `Н_ВЕДОМОСТИ.ДАТА`, `Н_СЕССИЯ.ЧЛВК_ИД`.
    Фильтры (AND):
    - `Н_ЛЮДИ.ИМЯ < Роман`.
    - `Н_ВЕДОМОСТИ.ИД < 1426978`. 

    Вид соединения: `INNER JOIN`.
*/

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ДАТА, Н_ЛЮДИ.ИД
-- SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ЧЛВК_ИД
FROM Н_ЛЮДИ
JOIN Н_ВЕДОМОСТИ
  ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
-- INNER JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИМЯ < 'Роман'
  AND Н_ВЕДОМОСТИ.ИД < 1426978;

