/*
4.  В таблице `Н_ГРУППЫ_ПЛАНОВ` найти номера планов, по которым обучается
    (обучалось) менее 2 групп на кафедре вычислительной техники. Для реализации
    использовать соединение таблиц.
*/

-- проверка на функц. зависимость Н_ПЛАНЫ.ИД -> Н_ПЛАНЫ.НОМЕР
-- т.к. не понятно, что просят найти в задании
SELECT DISTINCT COUNT(*) as amount
FROM Н_ПЛАНЫ
GROUP BY ИД, НОМЕР
ORDER BY amount

-- в задании нужно сделать соединение таблиц, поэтому JOIN и НОМЕР
-- приходится использовать MAX() для агригации групп из одной строчки
-- т.к. не получилось найти подобие SOME() из YDB или any() из Clickhouse
SELECT MAX(Н_ПЛАНЫ.НОМЕР) AS НОМЕР
FROM Н_ГРУППЫ_ПЛАНОВ
JOIN Н_ПЛАНЫ
  ON Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
GROUP BY Н_ГРУППЫ_ПЛАНОВ.ГРУППА
HAVING COUNT(*) < 2;
